﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submarine</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="Content/reset.css">
    <link rel="stylesheet" href="Content/game.css">
</head>
<body>
    <div class="container">
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    
    <!-- JavaScript -->

    <!-- CreateJS Libraries -->
    <script src="Scripts/lib/EaselJS/lib/easeljs-0.8.2.min.js"></script>
    <script src="Scripts/lib/TweenJS/lib/tweenjs-0.6.2.min.js"></script>
    <script src="Scripts/lib/SoundJS/lib/soundjs-0.6.2.min.js"></script>
    <script src="Scripts/lib/PreloadJS/lib/preloadjs-0.6.2.min.js"></script>

    <!-- Game Scripts -->
    <script src="Scripts/config/scene.js"></script>
    <script src="Scripts/objects/asset.js"></script>
    <script src="Scripts/objects/button.js"></script>
    <script src="Scripts/objects/label.js"></script>
    <script src="Scripts/objects/scene.js"></script>
    <script src="Scripts/objects/vector2.js"></script>
    <script src="Scripts/objects/gameobject.js"></script>
    <script src="Scripts/objects/water.js"></script>
    <script src="Scripts/objects/coin.js"></script>
    <script src="Scripts/objects/player.js"></script>
    <script src="Scripts/objects/fish.js"></script>
    <script src="Scripts/managers/collision.js"></script>
    <script src="Scripts/scenes/over.js"></script>
    <script src="Scripts/scenes/play.js"></script>
    <script src="Scripts/scenes/play2.js"></script>
    <script src="Scripts/scenes/stagetwo.js"></script>
    <script src="Scripts/scenes/menu.js"></script>
    <script src="Scripts/core/game.js"></script>
</body>
</html>